[extensions]

# Extensions are simply listed here in an array called extension.
# The full path of every extension should be specified, otherwise the loader
# tries to locate them in the appropriate directory beyond the given working
# directory

extension[] = /home/jakob/dev/c/lucie/trunk/src/ext/core.so
