;Commentline

[normal_group]
item1=foobar1
item2=foobar2
item3=foobar3

[array_group]
array_item[]=baz1
array_item[]=baz2
array_item[]=baz3

[indexed_array_group]
indexed_array_item[key1]=barbaz1
indexed_array_item[key2]=barbaz2
indexed_array_item[key3]=barbaz3
